Tiny Tiny Rss Notifier 0.1 by D. BLUGEON
==================================

This extension for Safari 5.x will periodically check the unread feeds in your Tiny Tiny Rss agregator.

This extension code is under GPL 3.


Changelog
---------
### 0.3

* Correction for Safari 5.1. This version works with the last version of Safari
* Update version string to equals with the extension's download filename

### 0.1.1

* Correct a problem with the extension button. Now an already opened tabs is activate when a clic on the button.

### 0.1

* Getting unread feeds count
* Clic on the button to open a new tab to the Tiny Tiny Rss's Url
